<!DOCTYPE html>
<html lang="en">
<head>
  <title> Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">freehosting</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a  href="host2.html">shared & apache hosting</a></li>
      <li><a href="host3.html">shared & nginx hosting</a></li>
      <li><a href="dedicated.html">Dedicated hosting</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  



<style>
p.c { 
  word-spacing: 10cm;
}
</style>
</head>
<style>
 
 
 
 
 
 
 
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #787878;
}
</style>
</head>
<body>
	
 <table border =0>
 <tr>
	<td><img src="faster.jpg" width=180 height=140>
	<h3>Fastes Access</h3>
<h4>hostingbull servers have high level<br>
 physical security and power<br>
 redundancy Your data will<br>
 be safe and secure with us</h4>
<!-- <form method=post action="/cgi-bin/rsync.cgi"><input type="submit" value=send ></form> -->
	</td>
	<td><img src="multiple.png" width=180 height=140>
	<h3>Multi Functionality</h3>
<h4>With our ultra modern Network<br>
 peered with all major isp's<br>
 latency will be a thing of the past.</h4>
	</td>
	<td> <img src="247.png" width=180 height=140><h3>24X7 Customer Support</h3>
<h4>We have a dedicated team of support<br>
 for sales and support to help you <br>
 in anytime. You can also <br>
        chat with us</h4>
	</td>
	
	
</table>	
	
<table>
	<td><img src="free.jpg" width=180 height=140>
	<h3>Free Hosting</h3>
<h4>We have free hosting  from local<br>
 server in india from adhoc</h4></td>
 <td><img src="admin.gif" width=180 height=140><h3>Admin Access</h3>
<h4>Ability to acces it from your <br> 
end  without any restrictions</h4>
</td>
<td><img src="zero.png" width=180 height=140><h3>Zero downtime</h3>
<h4>We provide multiple locations in us and<br>
 india for hosting your websites</h4>
 </td>
 <tr>
 <td><h3>24/7 Technical Support</h3>
<h4>24*7 technical support via phone<br> 
email and live chat</h4>
</td>
<td><h3>Good for small sites</h3>
<h4>All our Datacenter our tier 4 secure with<br>
 redundant power,cooling and network backup</h4>
 </td>
 <td><h3>Instant hosting</h3>
Scale your hosting with just in small time<br>
 check anytime anywhere </h4>
 </td> 
 
 
</table>

<hr>

<footer>
  <p>copyrightby:Aashi Manak Bohara</p>
  <p>Contact information: <a href="mailto:boharaaashi@gmail.com">boharaaashi@gmail.com/a></p>
</footer>

</body>
</html>

